.. complexity documentation master file, created by
   sphinx-quickstart on Tue Jul  9 22:26:36 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

QU4RTET Capture Documentation
=================================================================
The QU4RTET Capture app enables the "capture" and subsequent processing
of messages through a primitive processing engine that allows developers
to customize how messages get processed.  The capture application also
contains a standard EPCIS capture interface implementation as well.  The
application code for processing EPCIS messages is in the SerialLab
`quartet_epcis.parsing.steps.EPCISParsingStep` module.

Contents:

.. toctree::
    :maxdepth: 2

    installation
    usage
    contributing
    authors
    history
    rules
    epcis
    api

